<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .form-group input[type="submit"] {
            background-color: #626645;
            color: white;
            cursor: pointer;
            border: none;
            font-weight: bold;
        }

        .form-group input[type="submit"]:hover {
            background-color: #929a61;
        }

        .error-message {
            color: red;
            text-align: center;
        }

        .register-link {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
   
    <div class="login-container">
        <h2>Đăng nhập</h2>
        <form action="login_process.php" method="POST">
            <div class="form-group">
                <label for="username">Tên đăng nhập</label>
                <input type="text" id="username" name="username" placeholder="Nhập tên đăng nhập" required>
            </div>
            <div class="form-group">
                <label for="password">Mật khẩu</label>
                <input type="password" id="password" name="password" placeholder="Nhập mật khẩu" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Đăng nhập">
            </div>
            <div class="error-message">
                <!-- Nơi hiển thị thông báo lỗi nếu có -->
            </div>
        </form>
        <div class="register-link">
            <p>Chưa có tài khoản? <a href="register.html">Đăng ký ngay</a></p>
            <div class="forgot-password-link">
                <p><a href="forgot_password.html">Quên mật khẩu?</a></p>
            </div>
            
        </div>
    </div>
    <img src="Screenshot 2024-09-20 082515.png">
</body>
</html>
